*
	margin: 0
	padding: 0
	font-size: 100%
	font-weight: inherit
	font-style: inherit
	font-family: inherit
	color: inherit
	text-decoration: inherit

a
	color: #68A

strong
	font-weight: bold

em
	font-style: italic

.header-section-number:after
	content: "."
	margin-right: 1ex

body > h1
	margin: 64px 0 32px
	padding: 24px 16px 8px
	border-radius: 2px
	font-size: 240%
	background: #444
	color: white
	
	a
		color: inherit

h2
	margin: 24px 0
	border-bottom: 1px solid black
	font-size: 200%
	
	a
		color: inherit

h3
	margin: 24px 0 12px
	font-size: 140%
	
	a
		color: inherit

h4
	margin: 12px 0 8px
	
	a
		color: inherit

p
	margin: 8px 0

ul
	margin: 8px 0
	padding-left: 24px
	
	li
		list-style: square
	
	ul
		margin: 0

pre
	margin: 12px 0
	padding: 5px 8px 7px
	border: 1px solid #CCC
	border-radius: 2px
	background: #EEE
	line-height: 1.2

code
	font-family: "Ubuntu mono", monospace

.grammar
	background: #E0E8F0

.note
	margin: 12px 0
	padding: 10px
	background: #FED



body
	width: 800px
	margin: 0 auto
	padding-bottom: 200px
	font-family: Ubuntu
	font-size: 14px
	line-height: 1.6

header h1
	margin: 32px 0
	font-size: 300%
	font-weight: bold

#TOC
	> ul
		padding-left: 0
	
	ul
		margin-bottom: 4px
	
	li
		list-style: none

.side_by_side
	margin: 12px 0
	overflow: auto
	
	> div
		pre:first-child
			margin-top: 0
		pre:last-child
			margin-bottom: 0
	
	> div:first-child
		float: left
		width: 48%
	
	> div:nth-child(2)
		margin-left: 52%
